 ____________________________________________ 
*Solution commenced on 07/10/2016 at 15:08:30 
  
 Strand7 [2.4.6][Solver Build: 24141222] (32-Bit) 
  
 ANALYSIS TYPE               : LOAD INFLUENCE 
  
 COMPUTER NAME               : X1-DOM 
 USER LOGON NAME             : Dom 
 CPU                         : Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz 
 USABLE PHYSICAL MEMORY      : 4.0 GB 
 USABLE VIRTUAL MEMORY       : 3.0 GB 
  
 MODEL FILE                  : "C:\Users\DomWirk\Documents\git_jbbraley\nchrp\Models\CIPMultiCellBox50ftv1.st7" 
 RESULT FILE                 : "C:\Users\DomWirk\Documents\git_jbbraley\nchrp\Models\CIPMultiCellBox50ftv1.LIA" 
 SCRATCH PATH                : "C:\Users\DomWirk\Strand7\Tmp\" 
  
 TOTALS 
 Nodes                       : 11211 
 Beams                       :   200 
 Plates                      : 11400 
 Bricks                      :     0 
 Links                       :   292 
  
 SOLVER UNITS 
 Length                      : in 
 Mass                        : lbm 
 Force                       : lbf 
 Stress                      : psi 
  
 FREEDOM CASE                : "Default Case" 
  
 RESPONSE VARIABLES          : "Plate(1) FZZ[Global XYZ] [Live Load HL-93] [Default Case] " 
                             : "Plate(18) FZZ[Global XYZ] [Live Load HL-93] [Default Case]" 
                             : "Plate(107) FZX[Global XYZ] [Live Load HL-93] [Default Case] " 
                             : "Plate(164) FZZ[Global XYZ] [Live Load HL-93] [Default Case] " 
                             : "Plate(213) FZZ[Global XYZ] [Live Load HL-93] [Default Case] " 
                             : "Plate(1720) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
                             : "Plate(1748) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
                             : "Plate(1775) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
                             : "Plate(1847) FZZ[Global XYZ] [Live Load HL-93] [Default Case]" 
                             : "Plate(1896) FZZ[Global XYZ] [Live Load HL-93] [Default Case]" 
                             : "Plate(6967) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
                             : "Plate(6995) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
                             : "Plate(7022) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
                             : "Plate(8452) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
                             : "Plate(8480) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
                             : "Plate(8507) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
                             : "Plate(10658) FXY[Global XYZ] [Live Load HL-93] [Default Case] " 
                             : "Plate(10707) FXY[Global XYZ] [Live Load HL-93] [Default Case] " 
  
 STORAGE SCHEME              : Sparse  
 SORTING METHOD              : AMD  
 SOLUTION TYPE               : Direct  
  
 NUMBER OF EQUATIONS         : 65720 
 MATRIX FILL-IN              : 89.2% 
 [K] MATRIX SIZE             : 130.2 MB 
 OPTIMUM RAM NEEDED          : 51.6 MB 
 FREE SCRATCH SPACE          : 111.5 GB 
  
 SUMMATION OF VIRTUAL LOADS  
          Case        FX           FY           FZ           MX           MY           MZ        Name 
 Beams      1     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Plate(1) FZZ[Global XYZ] [Live Load HL-93] [Default Case] " 
            2     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Plate(18) FZZ[Global XYZ] [Live Load HL-93] [Default Case]" 
            3     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Plate(107) FZX[Global XYZ] [Live Load HL-93] [Default Case] " 
            4     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Plate(164) FZZ[Global XYZ] [Live Load HL-93] [Default Case] " 
            5     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Plate(213) FZZ[Global XYZ] [Live Load HL-93] [Default Case] " 
            6     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Plate(1720) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
            7     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Plate(1748) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
            8     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Plate(1775) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
            9     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Plate(1847) FZZ[Global XYZ] [Live Load HL-93] [Default Case]" 
           10     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Plate(1896) FZZ[Global XYZ] [Live Load HL-93] [Default Case]" 
           11     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Plate(6967) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           12     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Plate(6995) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           13     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Plate(7022) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           14     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Plate(8452) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           15     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Plate(8480) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           16     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Plate(8507) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           17     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Plate(10658) FXY[Global XYZ] [Live Load HL-93] [Default Case] " 
           18     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Plate(10707) FXY[Global XYZ] [Live Load HL-93] [Default Case] " 
 Plates     1     0.00000E+00  0.00000E+00  0.00000E+00 -5.97241E-39  4.50291E-26 -1.73266E-38   "Plate(1) FZZ[Global XYZ] [Live Load HL-93] [Default Case] " 
            2     0.00000E+00  0.00000E+00  0.00000E+00 -3.10619E-38  4.50291E-26 -1.73019E-38   "Plate(18) FZZ[Global XYZ] [Live Load HL-93] [Default Case]" 
            3     0.00000E+00  1.45519E-11  0.00000E+00  8.90546E-23  6.40533E-11  3.81856E-11   "Plate(107) FZX[Global XYZ] [Live Load HL-93] [Default Case] " 
            4     0.00000E+00  2.11758E-22  0.00000E+00 -1.29900E-37  4.50291E-26 -1.73266E-38   "Plate(164) FZZ[Global XYZ] [Live Load HL-93] [Default Case] " 
            5     0.00000E+00  5.29396E-23  0.00000E+00  1.29900E-37  4.50291E-26 -1.73266E-38   "Plate(213) FZZ[Global XYZ] [Live Load HL-93] [Default Case] " 
            6     2.32831E-10  5.82077E-11  0.00000E+00  0.00000E+00  0.00000E+00 -3.31759E-25   "Plate(1720) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
            7     2.32831E-10  5.82077E-11  0.00000E+00  0.00000E+00  0.00000E+00  3.87997E-10   "Plate(1748) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
            8     2.32831E-10  5.82077E-11  0.00000E+00  0.00000E+00  0.00000E+00 -3.31759E-25   "Plate(1775) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
            9     0.00000E+00 -4.23516E-22  0.00000E+00 -1.54883E-37  4.50291E-26 -1.73019E-38   "Plate(1847) FZZ[Global XYZ] [Live Load HL-93] [Default Case]" 
           10     0.00000E+00 -1.05879E-22  0.00000E+00  1.54883E-37  4.50291E-26 -1.73019E-38   "Plate(1896) FZZ[Global XYZ] [Live Load HL-93] [Default Case]" 
           11     2.32831E-10 -2.91038E-11  0.00000E+00  0.00000E+00  0.00000E+00 -3.60936E-25   "Plate(6967) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           12     0.00000E+00 -5.82077E-11  0.00000E+00  0.00000E+00  0.00000E+00 -1.55199E-10   "Plate(6995) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           13     2.32831E-10 -2.91038E-11  0.00000E+00  0.00000E+00  0.00000E+00 -3.60936E-25   "Plate(7022) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           14     2.32831E-10  5.82077E-11  0.00000E+00  0.00000E+00  0.00000E+00 -3.31759E-25   "Plate(8452) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           15    -4.65661E-10  2.91038E-11  0.00000E+00  0.00000E+00  0.00000E+00  3.87997E-10   "Plate(8480) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           16     2.32831E-10  5.82077E-11  0.00000E+00  0.00000E+00  0.00000E+00 -3.31759E-25   "Plate(8507) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           17     0.00000E+00 -5.09317E-11 -5.82077E-11  4.28983E-23 -3.15545E-11 -1.88113E-11   "Plate(10658) FXY[Global XYZ] [Live Load HL-93] [Default Case] " 
           18    -1.16415E-10 -6.54836E-11  1.16415E-10 -1.81954E-22 -1.33839E-10 -7.97888E-11   "Plate(10707) FXY[Global XYZ] [Live Load HL-93] [Default Case] " 
 Total      1     0.00000E+00  0.00000E+00  0.00000E+00 -5.97241E-39  4.50291E-26 -1.73266E-38   "Plate(1) FZZ[Global XYZ] [Live Load HL-93] [Default Case] " 
            2     0.00000E+00  0.00000E+00  0.00000E+00 -3.10619E-38  4.50291E-26 -1.73019E-38   "Plate(18) FZZ[Global XYZ] [Live Load HL-93] [Default Case]" 
            3     0.00000E+00  1.45519E-11  0.00000E+00  8.90546E-23  6.40533E-11  3.81856E-11   "Plate(107) FZX[Global XYZ] [Live Load HL-93] [Default Case] " 
            4     0.00000E+00  2.11758E-22  0.00000E+00 -1.29900E-37  4.50291E-26 -1.73266E-38   "Plate(164) FZZ[Global XYZ] [Live Load HL-93] [Default Case] " 
            5     0.00000E+00  5.29396E-23  0.00000E+00  1.29900E-37  4.50291E-26 -1.73266E-38   "Plate(213) FZZ[Global XYZ] [Live Load HL-93] [Default Case] " 
            6     2.32831E-10  5.82077E-11  0.00000E+00  0.00000E+00  0.00000E+00 -3.31759E-25   "Plate(1720) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
            7     2.32831E-10  5.82077E-11  0.00000E+00  0.00000E+00  0.00000E+00  3.87997E-10   "Plate(1748) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
            8     2.32831E-10  5.82077E-11  0.00000E+00  0.00000E+00  0.00000E+00 -3.31759E-25   "Plate(1775) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
            9     0.00000E+00 -4.23516E-22  0.00000E+00 -1.54883E-37  4.50291E-26 -1.73019E-38   "Plate(1847) FZZ[Global XYZ] [Live Load HL-93] [Default Case]" 
           10     0.00000E+00 -1.05879E-22  0.00000E+00  1.54883E-37  4.50291E-26 -1.73019E-38   "Plate(1896) FZZ[Global XYZ] [Live Load HL-93] [Default Case]" 
           11     2.32831E-10 -2.91038E-11  0.00000E+00  0.00000E+00  0.00000E+00 -3.60936E-25   "Plate(6967) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           12     0.00000E+00 -5.82077E-11  0.00000E+00  0.00000E+00  0.00000E+00 -1.55199E-10   "Plate(6995) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           13     2.32831E-10 -2.91038E-11  0.00000E+00  0.00000E+00  0.00000E+00 -3.60936E-25   "Plate(7022) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           14     2.32831E-10  5.82077E-11  0.00000E+00  0.00000E+00  0.00000E+00 -3.31759E-25   "Plate(8452) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           15    -4.65661E-10  2.91038E-11  0.00000E+00  0.00000E+00  0.00000E+00  3.87997E-10   "Plate(8480) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           16     2.32831E-10  5.82077E-11  0.00000E+00  0.00000E+00  0.00000E+00 -3.31759E-25   "Plate(8507) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           17     0.00000E+00 -5.09317E-11 -5.82077E-11  4.28983E-23 -3.15545E-11 -1.88113E-11   "Plate(10658) FXY[Global XYZ] [Live Load HL-93] [Default Case] " 
           18    -1.16415E-10 -6.54836E-11  1.16415E-10 -1.81954E-22 -1.33839E-10 -7.97888E-11   "Plate(10707) FXY[Global XYZ] [Live Load HL-93] [Default Case] " 
 Vector     1     0.00000E+00  1.05949E-07 -2.79397E-09 -5.97241E-39  4.50291E-26 -1.73266E-38   "Plate(1) FZZ[Global XYZ] [Live Load HL-93] [Default Case] " 
            2     0.00000E+00  5.51029E-07 -2.79397E-09 -3.10619E-38  4.50291E-26 -1.73019E-38   "Plate(18) FZZ[Global XYZ] [Live Load HL-93] [Default Case]" 
            3     0.00000E+00 -2.64464E+05  4.43616E+05  4.69967E-23  6.40533E-11  3.81856E-11   "Plate(107) FZX[Global XYZ] [Live Load HL-93] [Default Case] " 
            4     3.99401E+05  2.30439E-06 -2.79397E-09 -1.29900E-37  4.50291E-26 -1.73266E-38   "Plate(164) FZZ[Global XYZ] [Live Load HL-93] [Default Case] " 
            5     0.00000E+00  2.30439E-06  2.79397E-09  0.00000E+00  4.50291E-26 -1.73266E-38   "Plate(213) FZZ[Global XYZ] [Live Load HL-93] [Default Case] " 
            6     2.32831E-10  2.91038E-11  0.00000E+00  0.00000E+00  0.00000E+00 -3.31759E-25   "Plate(1720) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
            7     2.32831E-10  2.12340E+05  0.00000E+00  0.00000E+00  0.00000E+00  3.87997E-10   "Plate(1748) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
            8     0.00000E+00  5.82077E-11  0.00000E+00  0.00000E+00  0.00000E+00 -3.31759E-25   "Plate(1775) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
            9     0.00000E+00  2.74758E-06 -2.79397E-09 -1.54883E-37  4.50291E-26 -1.73019E-38   "Plate(1847) FZZ[Global XYZ] [Live Load HL-93] [Default Case]" 
           10     0.00000E+00  2.74758E-06  2.79397E-09  0.00000E+00  4.50291E-26 -1.73019E-38   "Plate(1896) FZZ[Global XYZ] [Live Load HL-93] [Default Case]" 
           11     2.32831E-10 -5.82077E-11  0.00000E+00  0.00000E+00  0.00000E+00 -3.60936E-25   "Plate(6967) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           12     1.16492E+06 -2.33912E+05  0.00000E+00  0.00000E+00  0.00000E+00 -1.55199E-10   "Plate(6995) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           13     2.32831E-10 -5.82077E-11  0.00000E+00  0.00000E+00  0.00000E+00 -3.60936E-25   "Plate(7022) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           14     2.32831E-10  2.91038E-11  0.00000E+00  0.00000E+00  0.00000E+00 -3.31759E-25   "Plate(8452) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           15    -2.32831E-10 -2.12340E+05  0.00000E+00  0.00000E+00  0.00000E+00  3.87997E-10   "Plate(8480) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           16     2.32831E-10  2.91038E-11  0.00000E+00  0.00000E+00  0.00000E+00 -3.31759E-25   "Plate(8507) FXX[Global XYZ] [Live Load HL-93] [Default Case]" 
           17     0.00000E+00 -2.64464E+05  4.43616E+05  4.06976E-23 -3.15545E-11 -1.88113E-11   "Plate(10658) FXY[Global XYZ] [Live Load HL-93] [Default Case] " 
           18    -8.73115E-11  2.64464E+05 -4.43616E+05 -2.85711E-23 -1.33839E-10 -7.97888E-11   "Plate(10707) FXY[Global XYZ] [Live Load HL-93] [Default Case] " 
  
 Reducing 65720 Equations (Using 130.3 MB RAM)... 
  
 MAXIMUM PIVOT               : 3.393806E+09 (Node 10382 RZ) 
 MINIMUM PIVOT               : 1.028200E+06 (Node 7350 DZ) 
  
 TOTAL CPU TIME              : 6.500 Seconds ( 0:00:07) 
  
*Solution completed on 07/10/2016 at 15:08:37 
*Solution time: 7 Seconds 
  
 
*SUMMARY OF MESSAGES
*Number of Notes    : 0
*Number of Warnings : 0
*Number of Errors   : 0
 
